C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\gebase alpha 0.2.1.exe.config
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\gebase alpha 0.2.1.exe
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\gebase alpha 0.2.1.pdb
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\MongoDB.Bson.dll
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\MongoDB.Driver.dll
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\MongoDB.Bson.pdb
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\MongoDB.Bson.xml
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\MongoDB.Driver.pdb
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\MongoDB.Driver.xml
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase_alpha_0._2._1.groupform.resources
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase_alpha_0._2._1.MainAppForm.resources
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase_alpha_0._2._1.Properties.Resources.resources
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase_alpha_0._2._1.studentform.resources
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase alpha 0.2.1.csproj.GenerateResource.Cache
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase alpha 0.2.1.exe.licenses
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase alpha 0.2.1.exe
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase alpha 0.2.1.pdb
C:\Users\rootah\documents\visual studio 2012\Projects\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase alpha 0.2.1.csprojResolveAssemblyReference.cache
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\gebase alpha 0.2.1.exe.config
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase alpha 0.2.1.exe
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase alpha 0.2.1.pdb
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\gebase alpha 0.2.1.exe
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\gebase alpha 0.2.1.pdb
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\MongoDB.Bson.pdb
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\MongoDB.Bson.xml
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\MongoDB.Driver.pdb
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\bin\Release\MongoDB.Driver.xml
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase alpha 0.2.1.csprojResolveAssemblyReference.cache
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase_alpha_0._2._1.groupform.resources
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase_alpha_0._2._1.MainAppForm.resources
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase_alpha_0._2._1.Properties.Resources.resources
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase_alpha_0._2._1.studentform.resources
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase alpha 0.2.1.csproj.GenerateResource.Cache
C:\Users\rootah\Desktop\gebase alpha 0.2.1 29.03. before refactor\gebase alpha 0.2.1\gebase alpha 0.2.1\obj\Release\gebase alpha 0.2.1.exe.licenses
